# VaultInitializer

./: AuctionCoreLogger.cs  Dockerfile  NLog.config  Program.cs  README.md  VaultInitializer.csproj  VaultInitializer.sln  local.settings.json
.github/workflows/: main.yml
